{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodeSphere;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CodeSphere.Api",
    "Audience": "CodeSphere.Clients",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_STORED_IN_USER_SECRETS_OR_ENV_VARS",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7001", "http://localhost:5001" ]
  }
}
